<html>
    <head>
        <title>Education</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <style>
        h1
        {
            background-image: url(image/edu.png);
            background-size:100%;
            font-size: 80px;
        }
        table, th, td
        {
            border: 1px solid black;
            border-collapse: collapse;
        }
        table.center
        {
            margin-left: auto;
            margin-right: auto;
        }
        td
        {
            text-align: center;
        }
        th, td
        {
            padding: 10px;
        }
    </style>

    <body>
        <p>
            <a href="index.html" target="_blank">Homepage</a>
            <a href="biodata.html" target="_blank">Biodata</a>
            <a href="contact.html" target="_blank">Contact</a>
            <a href="education.html" target="_blank">Education</a>
            <a href="family.html" target="_blank">Family</a>
            <a href="friends.html" target="_blank">Friends</a>
            <a href="gallery.html" target="_blank">Gallery</a>
        </p>
        <div style="text-align: center; text-decoration-color: beige;">
        <h1 style="color:rgb(243, 223, 203);">My<br>Educational<br>Journey</h1>
       
        <table class="center" style="width: 50%;">
            <caption>This is my educational journey</caption>
            <tr>
                <th>Education Level</th>
                <th>Year</th>
                <th>Place of Study</th>
            </tr>
            <tr>
                <td>Early Education</td>
                <td>2008</td>
                <td>Tadika Islam Batu Gajah</td>
            </tr>
            <tr>
                <td>Primary Education</td>
                <td>2009-2014</td>
                <td>Sekolah Kebangsaan St. Bernadette's Convent</td>
            </tr>
            <tr>
                <td>Secondary Education</td>
                <td>2015-2019</td>
                <td>Sekolah Menengah Kebangsaan St. Bernadette's Convent</td>
            </tr>
            <tr>
                <td>Higher Education</td>
                <td>2020-Now</td>
                <td>UiTM Rembau</td>
            </tr>
        </table> 
        </div>
        
        <div style="text-align: center;"><br>
        <p>
            <img src="image/nunu1.jpg" width="380" border="2px" style="margin: 13px;">
            <img src="image/nunu2.jpg" width="380" border="2px" style="margin: 13px;">
            <img src="image/nunu3.jpg" width="380" border="2px" style="margin: 13px;">
        </p>
        </div>
        
    </body>


</html>